1	1.0079	1	1	H	Hydrogen		
2	4.0026	18	1	He	Helium
3	6.9410	1	2	Li	Lithium
4	9.0122	2	2	Be	Beryllium
5	10.8110	13	2	B	Boron
6	12.0107	14	2	C	Carbon	Lanthanide
7	14.0067	15	2	N	Nitrogen
8	15.9994	16	2	O	Oxygen
9	18.9984	17	2	F	Fluorine
10	20.1797	18	2	Ne	Neon
11	22.9897	1	3	Na	Sodium
12	24.3050	2	3	Mg	Magnesium
13	26.9815	13	3	Al	Aluminium
14	28.0855	14	3	Si	Silicon
15	30.9738	15	3	P	Phosphorus
16	32.0650	16	3	S	Sulfur
17	35.4530	17	3	Cl	Chlorine
18	39.9480	18	3	Ar	Argon
19	39.0983	1	4	K	Potassium
20	40.0780	2	4	Ca	Calcium	Ca
