1 | 1.007900 | 1 | 1 | H | Hydrogen
2 | 4.002600 | 18 | 1 | He | Helium
3 | 6.941000 | 1 | 2 | Li | Lithium
4 | 9.012200 | 2 | 2 | Be | Beryllium
5 | 10.811000 | 13 | 2 | B | Boron
6 | 12.010700 | 14 | 2 | C | Carbon
7 | 14.006700 | 15 | 2 | N | Nitrogen
8 | 15.999400 | 16 | 2 | O | Oxygen
9 | 18.998400 | 17 | 2 | F | Fluorine
10 | 20.179700 | 18 | 2 | Ne | Neon
12 | 24.305000 | 2 | 3 | Mg | Magnesium
13 | 26.981500 | 13 | 3 | Al | Aluminium
14 | 28.085500 | 14 | 3 | Si | Silicon
15 | 30.973800 | 15 | 3 | P | Phosphorus
16 | 32.065000 | 16 | 3 | S | Sulfur
17 | 35.453000 | 17 | 3 | Cl | Chlorine
18 | 39.948000 | 18 | 3 | Ar | Argon
19 | 39.098300 | 1 | 4 | K | Potassium
20 | 40.078000 | 2 | 4 | Ca | Calcium
